{
  "buildCommand": "cd X402-Usecase/projects/X402-Usecase && npm install && npx vite build",
  "outputDirectory": "X402-Usecase/projects/X402-Usecase/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
